<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>surf tagzout</title>
</head>
<body>
    <section id="hero">
        <nav>
            <h1>
                Taghzout <br>
                Surf
            </h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#meteo">Meteo</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-magnifying-glass"></i>
        </nav>
        <div class="title1">
            <p>choose your best surf tour and book it with <br> 20% off</p>
        </div>
        <div class="container">
                <div class="title2">
                <p>Your location</p>
                <span><i class="fa-solid fa-location-dot"></i>Maroc</span>
            </div>
            <div class="vertical-line">
            </div>
                <div class="title2">
                <p>where we go</p>
                <span><i class="fa-solid fa-paper-plane"></i>taghzout</span>
            </div>
            <div class="vertical-line">
            </div>
            <div class="title2">
                <p>travellers</p>
                <span><i class="fa-solid fa-user"></i>2 persone/1 kid</span>
            </div>
            <div class="vertical-line">
            </div>
            <div class="title2">
                <p>arrival/departure</p>
                <span><i class="fa-solid fa-clock"></i>09.00 - 10.00</span>
            </div>
            <div class="vertical-line">
            </div>
            <button class="btn-1">Go</button>
            </div>
        </section>
        <!------------About-------------->
        <section id="about">
            <h1>About Us</h1>
            <div class="content">
                <div class="card">
                <img src="image/image4.jpg">
            </div>
            <div class="card">
                <p>
                    Surf Taghazout is a local project born from the heart of the ocean in Taghazout, a small village world-famous for its waves and beautiful beaches We are a group of young surfers brought together by our love for the sea and surfing, and we want to share this passion with everyone — whether youre trying surfing for the very first time or looking to improve your skills.
                    Our goal is to build a community that respects the ocean, nature, and local culture. We organize lessons, surf trips, and meet-ups where people can connect, learn, and enjoy the adventure.
                    Surf Taghazout is not just a surf school or a tourist activity — its a small family open to anyone who loves the ocean and the waves.
                </p>
            </div>
            <div class="card">
                <img src="image/image2.jpg">
            </div>
            </div>
        </section>
        <!------------Service-------------->
        <section id="service">
            <h1>Service</h1>
            <div class="container2">
                <div class="card3">
                <img src="image/image6.jpg">
                <div class="info">
                    <h2>house tghzout</h2>
                <h3><i class="fa-solid fa-location-dot"></i>taghzout</h3>
                <p>$ 1000</p>
                </div>
            </div>
            <div class="card3">
                <img src="image/image5.jpg">
                <div class="info">
                    <h2>house tghzout</h2>
                <h3><i class="fa-solid fa-location-dot"></i>taghzout</h3>
                <p>$ 1000</p>
                </div>
            </div>
            <div class="card3">
                <img src="image/DSCF1684.webp">
                <div class="info">
                <h2>house tghzout</h2>
                <h3><i class="fa-solid fa-location-dot"></i>taghzout</h3>
                <p>$ 1000</p>
                </div>
            </div>
            </div>
            <a href="#contact" class="button1">send commnd</a>
        </section>
        <!--------------Meteo---------------->
        <section id="meteo">
            <h1>Meteo</h1>
            <div class="con2">
                <div class="card5">
                    <div id="weather"></div>
                </div>
                <div class="card6">
                    <p>
                        The weather plays an important role in our daily lives. It influences the clothes we wear, the activities we do, and even our mood. Sunny days make people feel energetic and happy, while rainy days often bring a calm atmosphere. For surfers, the weather is even more important, because wind, waves, and temperature decide whether the conditions are good or not. Knowing the weather forecast helps everyone plan better and stay safe.
                    </p>
                </div>
            </div>
        </section>
        <!-------------Contact--------------->
        <section id="contact">
            <h1>Contact</h1>
            <div class="cont1">
                <div class="card4">
                <p class="p1">Your personal information :</p>
                <p class="p2"><i class="fa-solid fa-phone"></i><span>05 - 44-33-77-99</span></p>
                <p class="p2"><i class="fa-solid fa-envelope"></i><span>youssef@exomple.com</span></p>
                <p class="p2"><a href="https://maps.app.goo.gl/o9bg1SNpPPJ5ojrw6" target="_blank"><i class="fa-solid fa-location-dot"></i><span>localitation</span></p></a>
                <div class="ico">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d219911.6460833013!2d-9.87587962288498!3d30.545928484664923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb24d4538db0173%3A0x3d5bf22fe7d11aca!2sTaghazout!5e0!3m2!1sfr!2sma!4v1759399448527!5m2!1sfr!2sma" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="card4">
                <form id="myForm">
                    <div class="mp3">
                        <input type="text" id="name" placeholder="Entre your name">
                    <input type="number" id="number" placeholder="Entre your number">
                    <textarea name="text" id="message" placeholder="Messgae"></textarea>
                    <button class="btn4" id="bt2" type="submit">Send request</button>
                    </div>
                </form>
            </div>
            </div>
        </section>
        <footer>
            <p>Youssef labnine &copy; 2025</p>
        </footer>
        <script src="style.js"></script>
</body>
</html>